prototype(Vette.CodeBlock:CodeBlock) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Vette.CodeBlock/Private/Templates/NodeTypes/CodeBlock.html'
    
    formattedCode = Vette.CodeBlock:Geshi {
        code = ${q(node).property('code')}
        language = ${q(node).property('language')}
        showLineNumbers = ${q(node).property('showLineNumbers')}
        startLinesAt = ${q(node).property('startLinesAt')}
        highlightLines = ${String.split(q(node).property('highlightLines'), ',')}
    }
}
